<!DOCTYPE html>
<html>
  <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bonjure – Welcome</title>
      <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,700italic,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
      @keyframes rotation {
        0%   {transform: rotate(0deg);}
        100% {transform: rotate(360deg);}
      }
      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        display: inline-block;
        height: 200px;
        width: 200px;
        background-image: url(img/loader.png);
        animation-timing-function: cubic-bezier(1,3,3,5);
        animation-duration: 1s;
        animation-name: rotation;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loader">
      </div>
    </div>

    <!-- scripts and styles -->
    {% style "/assets/bootstrap/css/bootstrap.min.css" %}
    {% style "/assets/font-awesome/css/font-awesome.min.css" %}
    {% style "/css/screen.css" %}

    <script type="text/javascript">
        var uid = "{{uid}}";
        var username = "{{username}}";
        var context = "{{servlet-context}}";
        var csrfToken = "{{csrf-token}}";
    </script>
    {% script "/js/app.js" %}
  </body>
</html>




